[Language]
Description= Български

[Globals]
10001= Файл
10002= Редактиране
10003= Изглед
10004= Помощ
10005= Изход
10023= Помощ
10018= Интернет страница
10019= За програмата
10006= Стоп
10007= Презареди
10008= Атрибути
10009= Име
10010= Отвори
10011= Размер
10012= OK
10013= Отказ
10014= Затвори
10015= Да
10016= Не
10017= Отври...
10020= Export...
10021= Отвори Папка
10022= Задачи
10024= Продължи
10025= Обратно
10026= Настройки
19026= Пълен размер
19027= Свободно място
14023= Статус
10027= Описание
10028= Край
10029= Кошче
14009= Детайли
10030= Добави
10031= Премахни
10032= По подразбиране
10033= Дата на създаване
10034= Изтрии
10035= Препоръчайте на приятели
10036= Купи сега
10037= Въведи регистрационен код
15009= Провери всичко
15010= Не проверявай
15011= Обърни проверката
15014= Провери
10038= Меню
10039= Обнови
10040= Езици
10041= Наистина ли искате да изпратите избраните елементи в кошчето?
10043= Някои файлове не могат да бъдат заличени. Уверете се, че файловете не се използват в момента и, че дискът не е пълен или защитен срещу запис.
10044= Внимание
10045= Информация
10046= Грешка
10047= Потвърждение
10048= Инициализация

[Integrator]
10801= Почистване и поправяне
10802= Оптимизиране и Подобряване 
10803= Защита и Сигурност
10804= Файлове и Папки
10805= Системни инструменти

10806= Статус
10807= Статус на програмата
10808= Настояща версия:
10809= Последно обновяване:
10810= База данни от дата:
10811= Статус на лиценза:
10812= Вид:
10813= Безплатна версия
10814= Професионална версия
10815= Лиценза изтича на:
10816= Никога
10817= Регистрирайте Вашият платен продукт, като щракнете върху бутона по-долу.
10818= Регистрирай
10819= Автоматизирани настройки

10799= Модули

10820= Настройки
10821= Главни
10822= Език:
10823= Стартиране на Glary Utilities автоматично при стартиране на Windows.
10824= Минимизиране в трай, когато затворите прозореца на програмата.
10825= Контекстно меню
10826= Изберете контекстни менюта, които искате да се интегрират в Windows Explorer. 
10827= Автоматично обновяване
10828= Изпълни Уеб обновяване по график. 
10829= График:
10830= Не е достъпно при безплатната версия!
10831= Промени графика
10832= Автоматични настройки
10833= Изтрии файловете с поверителна информация от копютъра при изключване на потребителя или Windows.
10834= Поверителна информация
10835= Изберете поверителната информация, която желаете да бъде изтрита, при изключване на потребителя или Windows.
10836= Автоматична поддръжка с 1 натискане
10837= Изпълни поддръжка с 1 натискане по график.
10838= Център за възстановяване
10839= Защитено от Центъра за възстановяване
10840= Изберете модулите, които искате да са защитени от Центъра за възстановяване, тук.
10841= Налични модули:
10842= Опции за архивиране
10843= Изтриване на архивите автоматично:
10844= Лимитирай брой на архивите до:
10845= Лист с игнорирани
10846= След 1 седмица
10847= След 2 седмици
10848= След 3 седмици
10849= След 1 месец
10850= След 2 месеца
10851= След 3 месеца
10852= Опции на поддръжката с 1 натискане
10853= Сканиране за проблеми
10854= Сканирай и поправи проблемите
10855= Избери информацията, която искате да се заличи
10856= Покажи балончета съвети, когато е намалена до трайбара.
10857= Провери за обновявания, когато програмата се стартира

10900= Върни промените
10901= Моля изберете архив, от който искате да възстановите и натиснете бутона "Възстановяване".
10902= Възстановяване на системата
10903= Създай точка за възстановяване
10914= Новата точка за възстановяване е успешно създадена.
10904= Създаването на точка за възстановяване е неуспешно! Може би Възстановяване на системата е изключено или нямате разрешение за това.
10905= За да включите Възстановяване на системата, изпълнете следните стъпки: Стартирайте Control Panel -> System -> System Restore tab. Махнете отметката от "Turn off System Restore on all drives", за да включите Възстановяване на системата. Натиснете ОК.
10906= Моля първо изберете точка за възстановяване!
10907= Моля запишете промените и затворете всички стартирани програми.Windows ще се рестартира автоматично по време на възстановяването.
10908= Моля първо изберете архив!
10911= Архиви
10912= Сигурни ли сте, че искате да възтановите %s?
10913= Възстановено успешно.
10915= Моля изберете точка за възстановяване, от която искате да възстановите и натиснете бутон "Възстанови". 

10909= Съвет
10910= Glary Utilities е все още стартирана.

10916= FAQ
10917= Облици
10918= Портативна версия
10919= Спешна помощ

[License Dialog]
20001= Това е версия с ограничен период за ползване.
20002= Можете да тествате пълните възможности на програмата за %s дни без задължения.
20003= Ако Ви харесва програмата и желаете да я ползвате след тестовия период, моля натиснете "Поръчай сега".
20004= Тестови период: ден %s от %s2
20005= Тестовият период приключи. Имахте възможност да тествате програмата за %s дни. 
20006= Ако харесвате програмата и желаете да продължите да я ползвате, натиснете "Поръчай сега".
20007= Тестовият период приключи.
20008= Нерегистриран
20009= Авторски права(c)
20010= Този продукт е лицензиран за:
20011= Внимание: Тази компютърна програма е защитена от закона за авторското право и международните договори. Неразрешено възпроизвеждане или разпространение на тази програма може да доведе до тежки граждански и наказателни санкции и ще бъде преследвано с максималната възможна степен на правото.
20012= Уебсайт
20013= Поръчай сега.
20014= Въведи код
20015= Продължи тестване
20016= Вашето име
20017= Регистрационен код
20018= Ако нямате Регистрационен код за отключване на тази пробна версия, можете да 
20019= Поръчате един онлайн.
20020= Регистрационният код, който въведохте е невалиде. Моля проверете дали сте го въвели правилно.
20021= Благодарим на хората, които помогнаха
20022= Обнови сега!
20023= Моля въведете информацията за вашият лиценз.
20024= Вид лиценз
20025= За да получите вашият лиценз, 
20026= Интернет страница:

20027= Добре дошли
20028= Добре дошли в Glary Utilities
20029= Защо да надградя до Glary Utilities Pro?
20030= + Автоматична поддръжка в фонов режим 
20031= + Подобрено поправяне на системата, оптимизиране и повече
20032= + Безплатна техническа поддръжка 24х7
20033= + Съгласие за ползване с търговски цели
20034= + Тази поздравителна реклама е премахната

[Updater]
30001= Не може да се получи информация от %s
30002= На Вашият компютър работи най-новата версия на %s. Няма актуализации към този момент.
30003= Вие ползвате %s : %s2.
30004= Нова версия на %s е достъпна за сваляне: %s2. Моля натиснете "OK", за да отворите страница с детайли за свалянето, или натиснете "Cancel", ако не желаете да обновявате сега.
30005= Успешно обновено
30006= Получаване на актуализираната версия (%s)...
30007= Получаване на подходящ актуализиран файл (%s)...
30008= Тече проверка за обновявания...
30009= Готово
30010= Извършва се Уеб обновяване...
30011= Оставащо време:
30012= Скорост на трансфер:
30013= Непознат
30014= %s сек
30015= %s от %s2 копирани
30016= %s/сек
30017= Вие трябва да надградите до PRO версията на %s, за да използвате тази възможност. Искате ли да надградите сега?
30018= %s е достъпен сега. Натисни на това съобщение за инсталиране.
30019= %s мин %s2 сек
30020= Получаване на актуализиран езиков файл (%s)...

[Context Menu]
40001= Анализирай Диска с Glary Utilities
40002= Свържи с Glary Utilities
40003= Раздели с Glary Utilities
40004= Разкриптирай с Glary Utilities
40005= Криптирай с Glary Utilities
40006= Изтрий с Glary Utilities
40007= Намери празни папки с Glary Utilities

[Registry Cleaner]
11001= Registry Cleaner
11901= Cleans up your registry to improve your system's performance.
11002= Select the sections to scan

11003= Action
11004= Scan registry for problems
11005= Repair your registry
11006= Restore previous repairs
11007= Tools

11008= Your selected problems have been successfully repaired.
11009= Are you sure you want to add the item to the ignore list? This item will not be found again.
11010= The file has been saved to:
11011= Summary of found problems: 
11012= 1 problem found
11013= %s problems found
11014= 1 problem selected for repairing
11015= %s problems selected for repairing
11016= No problems found
11017= No problems selected for repairing
11018= (%s problems found)
11019= Analyzing
11020= Section:
11021= Correction:
11022= Open in Regedit
11023= Open this entry in Regedit
11024= Delete this entry
11025= Leave this entry without change
11026= Exclude this entry always(Never find again)
11027= Properties
11028= Open this shortcut properties
11029= Delete this shortcut
11030= Leave this shortcut without change

11031= Scan finished
11032= Repair
11033= Click Repair to solve them automatically or click Close to view details.
11034= Repair finished
11035= Scanning
11036= Repairing

11037= Restore
11038= Please select a backup which you want to restore and click 'Restore' button.
11039= Backup
11040= Are you sure you want to restore %s to the system registry?
11041= %s has been successfully restored into the registry.

11042= The entry %s points to the missing file or folder %s2
11043= This registry key points to missing key %s
11044= This registry key contains no data, it can be deleted.
11045= This registry key points to the missing CLSID %s
11046= This registry key points to the missing icon file %s
11047= The context menu entry %s points to the missing program %s2
11048= This registry is incomplete because the subkey Command is missing.
11049= This registry key is incomplete because it doesn't contain any data that are needed by windows.
11050= This registry key points to the missing InprocServer %s. The associated CLSID can be deleted.
11051= This registry key points to the missing LocalServer32 %s. The associated CLSID can be deleted.
11052= This registry key Points to the missing type library %s
11053= This registry key points to the missing folder %s
11054= The registry key %s contains no data. The associated Type library can be deleted.
11055= This registry key points to the missing file %s
11056= The indicated file %s could not be found.
11057= The file %s that is associated with the entry %s2 doesn't exists.
11058= The entry %s points to the missing help file %s2
11059= Missing shared file %s
11060= The shared file %s is not in use anymore.
11061= This entry ImagePath points to the missing file %s. The associated Services can be deleted.
11062= The entry %s points to the missing file %s2
11063= This shortcut points to the missing target %s
11064= This registry key contains a reference to the Start menu folder %s , which has been removed or deleted.
11065= The entry %s points to the missing program %s2
11066= This uninstall entry doesn't contain any data needed by windows to remove the program or component.
11067= The required uninstall program %s could not be found
11068= The entry %s points to the missing folder %s2 

11069= Delete key :
11070= Delete value :
11071= Delete file :

11072= Ignore List Manager
11073= The list of entries are currently being ignored when scanning the Registry. If you want %s to include one of these entries, then remove its checkmark.
11074= Registry Key

11075= Select a destination folder to backup changes made by repairing 
11076= Limit the number of backups to:


[Disk Analysis]
19001= Disk Analysis
19901= Shows you the disk space usage of your files and folders
19003= Explorer
19004= Command Prompt
19005= Delete(to Recycle Bin)
19006= Show Toolbar
19007= Show Statusbar
19008= Show File Types
19009= Show Large Files
19010= Files
19011= Folders
19012= Attribute
19013= Percentage
19014= File Type
19015= Description
19016= File Name
19017= Folder
19018= Modified
19019= Loading File Types...

19020= [Files]
19021= My Computer

19022= Select Drives
19023= All Local Drives
19024= Individual Drives
19025= A Folder
19028= Used/Total
19029= Select Folder:

[Startup Manager]
14001= Startup Manager
14901= Manages programs which run automatically on startup
14002= Disable this entry
14003= Enable this entry
14004= Add program...
14005= Delete this entry
14006= Edit Entry...
14007= Show Details Bar
14008= Refresh Startup List
14010= Other Autorun
14011= Scheduled Tasks
14012= Local Services
14013= Programs that are started when Windows starts or a user logs in.
14014= No Items Selected.
14015= Invalid entry. It can be deleted.
14016= <No information>
14017= Product:
14018= Company:
14019= Add a StartUp Item
14020= Are you sure you want to delete the StartUp entry 
14021= Edit Selected StartUp Item

14022= Path
14024= Location
14035= Rating
14025= Enabled
14026= Disabled

14027= Startup List report created on %s by %s2
14028= Total %s Items
14029= Report has saved to %s

14030= Search Google...

14031= Startup Item Configuration
14032= Please enter a name.
14033= Please enter a command line.
14034= The specified file could not be found. Do you really want to continue?

14043= Unknown
14036= Trustworthy
14037= User's choice
14038= Neutral
14039= Not required
14040= Dangerous 
14041= Comment it
14042= More information

14044= Comment
14045= Your comment about this entry
14046= Your opinion about this entry
14047= This is will change the risk rating
14048= Submit Comment

14049= Delay Time
14050= Start Now
14051= Programs that are delayed startup.
14052= Up
14053= Down
14054= To delay an application, Please select it from the above list, or you can drag and drop it into the below list.
14055= To undelay an application, Please select it from the below list, or you can drag and drop it into the above list.
14056= Duplicate Entry Detected
14057= It appears that %s has added itself back into the Windows Startup process after you placed it into delayed startup list.
14058= To fix this, you should open %s and look for an option that says 'Start with Windows' or something similar and disable it.
14059= If this option doesn't exists, then you may have to get in contact with the author of %s which is automatically adding itself, and ask them if they can add a feature to disable %s from starting up with Windows automatically.
14060= If it is not possible to stop %s from starting with Windows, then it would be better to simply let Windows handle it and remove %s from delayed startup list.
14061= Would you like to remove %s from delayed startup list?
14062= Delayed
14063= Delay
14064= Undelay
14065= Sec

[Disk Cleaner]
13001= Disk Cleaner
13901= Removes junk data from your disks and recovers disk space
13002= Disk Cleanup
13003= More Options
13004= Select the drives you want to cleanup.
13005= Click Next when you have finished selecting your drives. 
13006= Please wait until %s finishes scanning the selected drives.
13010= Click Next when you have finished selecting your drives. 
13007= You can use Disk Cleanup to free up to %s of disk space on drive %s2
13008= Total amount of disk space you gain:
13009= Backup %s before cleaning.
13110= View Files
13011= Click Next to begin the cleaning process.
13012= Windows components
13013= You can free more disk space by removing optional Windows components that you do not use.
13014= Clean up...
13015= Restore
13016= You can restore the removed temporary files from a backup file.
13017= Restore...

13018= Cleaning completed successfully.
13019= A backup was created.
13020= Click Finish to return to main page.

13021= Please select at least one drive for search.

13022= Scanning...
13023= Finished
13024= Initializing...
13025= The Recycle Bin contains files you have deleted from your computer. These files are not permanently removed until you empty the Recycle Bin.
13026= Temporary Files
13027= Temporary files are used by programs as an intermediate storage space and usually removed after use.
13028= Zero-Byte Files
13029= Zero-Byte files don't hold any data, and usually can be deleted.
13064= Temporary Internet Files
13065= The Temporary Internet Files folder contains Web pages stored on your hard disk for quick viewing.Your personalized settings for Web pages will be left intact.

13030= Emptying Recycle Bin...
13031= Cleaning Temporary Internet files...
13032= Deleting Temporary files...
13033= Deleting Zero-byte files...

13034= Please select files you want to delete.
13035= No file selected.
13036= Open file
13058= Total %s files
13059= Created:
13060= Modified:
13061= Last Access:

13037= General
13038= Exclude
13039= Include

13040= Review the list of junk file types below and select or unselect items to include in the search by checking or unchecking their corresponding boxes.
13041= File Type
13042= If you are unsure of these options, it is recommended to leave them as default.
13043= All of the files in these folders should never be considered as junk.
13044= Folder
13045= All of the files in these folders should always be considered junk, regardless of type.

13046= You can use wild cards, e.g., *.tmp
13047= Filename ends with:
13048= Please input a extension name.
13049= You can use wild cards.
13050= Shouldn't empty.

13051= Please select a backup which you want to restore and click 'Restore' button.

13052= Custom Restore
13053= Please check mark the entries you want to be restored, and click Restore.
13054= Restored successfully.

13055= Objects
13056= Files
13057= Path
13062= Type

13063= Add a junk file type

[Uninstaller]
12001= Uninstall Manager
12901= Uninstalls programs completely that you don't need any more
12002= Backup Uninstall Info
12003= Restore Uninstall Info
12004= Export Application List
12005= Uninstall this program
12006= Uninstall checked programs
12007= Modify properties
12008= Restore Removed Entries
12009= Show Command Line
12010= Current installed programs:
12011= Sort by:
12012= Install Date
12013= AutoFix invalid entries
12014= Batch Uninstall
12015= Search for programs
12016= Click here for support information.
12017= Command Line
12038= Remove Entry

12018= Change
12019= Remove
12020= Change/Remove

12021= Total %s programs
12022= Cannot remove folder %s , It is being used by another person or program.Would you like to remove it at next start?
12023= New!

12024= To change this program or remove it from your computer, %s click Change/Remove.
12025= To change this program or remove it from your computer, %s click Change or Remove.
12026= To remove this program from your computer, %s click Remove.

12027= Installed On:
12028= Registry files(*.reg)
12031= Text files(*.txt)
12029= Uninstall information restored from %s successfully
12030= Are you sure you want to remove %s from your computer?
12032= Report created on 
12033= Programs installed on your computer (Total %s Programs):
12034= The file has been saved to: 
12035= All programs installed on your system are OK, no invalid entries found.
12036= Are you sure you want to remove %s from the installed programs list?

12037= A error occurred while trying to remove %s. It may have already been uninstalled. Would you like to remove %s2 from the installed programs list?
12039= %s is a "Hidden" program and probably been used by system. Are you sure you want to really uninstall it?
12040= There are still files left in the installation directory "%s". To be sure not to remove useful data files, you can browse the directory by clicking "Browse the directory" button. If you are sure they are useless, click "Delete All" button.
12041= Browse the directory
12042= Delete All
12043= Backup this entry before deleting.

12044= The search string could not found.
12045= Find
12046= Find Next
12047= Find what:

12048= The following invalid entries have been found. Would you like to delete these registry entries?(You can also delete them manually later)
12049= Invalid Entries
12050= Backup these entries before deleting.

12051= Please select a program entry which you want to restore and click 'Restore' button.
12052= Restore
12053= Program Entry
12054= Backup Date
12055= Are you sure you want to restore the program entry %s to the system registry?

12056= Use the following information to get technical support for 
12058= Publisher:
12059= Version:
12060= Contact:
12061= Support Information: 
12062= Readme:
12063= Product Updates:
12064= Comments:
12065= Product ID:
12066= Registered Company:
12067= Registered Owner:
12068= InstallLocation:

12069= Programs (*.exe;*.com;*.bat)
12070= All files (*.*)
12071= The Command Line you entered may be invalid. Are you sure you still want to continue?

12072= Run Installation Program
12073= Command line for the uninstall program:
12074= An error occurred while trying to remove %s. You do not have access to %s2 .
12075= You can specify the new uninstall program below.

12076= Backup this entry
12077= Support Info
12078= Show Windows Updates

[Duplicate Files Finder]
15001= Duplicate Files Finder
15901= Searches for space-wasting and error producing duplicate files
15002= Scan for duplicate files
15003= Open File
15004= Open With...
15005= Explore Folder
15006= File Properties
15007= Generate Report
15008= Delete checked files
15012= Check One In Each Group
15013= Exclude this folder from future searches
15015= Path
15016= %s of %s2 items marked for deletion.
15017= Duplicate File Group
15018= Are you sure you would like to exclude all items within the selected folder %s from any subsequent searches?
15019= No items checked for deletion.

15020= Scanning Wizard
15021= Please select the drives or folders you wish to scan.
15022= Drives
15023= Folders
15024= Add Folder
15025= Duplicate files match criteria
15026= Same file name
15027= Same size
15028= Same file time
15029= Ignore files of size less than 
15030= Only search for most common files below
15031= Scan all files
15032= File Type
15033= Exclude these folders from the search:
15034= Folder
15035= Scanning for duplicate files...

15036= There are no drives are selected. Please select at least one drive to continue.
15037= There are no folders are selected. Please add at least one folder to continue.
15038= There are no file types are selected. Please check at least one file type to continue.
15039= Arranging the files. It may take some time depending on the number of files. Please wait...
15040= A total %s files were scanned and %s2 duplicate were found.

15041= Add new file name to look for
15042= You can use wild cards, e.g., *.avi
15043= Filename ends with:
15044= Please input a extension name.

15045= Enter Folder
15046= Select Folder
15047= You can use wild cards *,?
15048= Shouldn't empty.

[Empty Folders Finder]
16001= Empty Folders Finder
16901= Finds and removes empty folders in your windows
16002= Scan for Empty Folders
16003= Excluded Folder List
16004= Delete Checked Folders
16005= Exclude Checked folders(Never find again)
16006= Exclude
16007= Folder
16008= Are you sure you want to add the checked items to ignore list? These items will not be found again.

16009= Ignore List Manager
16010= The list of entries are currently being ignored when scanning for empty folders. If you want to include one of these entries, then remove its checkmark.

16011= Scan Now
16012= Check the boxes of the drive(s) you wish to scan 

[Shortcuts Fixer]
17001= Shortcuts Fixer
17901= Corrects the errors in your startmenu & desktop shortcuts
17002= Scan
17003= Fix Shortcut
17004= Delete
17005= Target
17006= Location
17007= Browse for missing shortcut target
17008= Scan Now
17009= Scan Options
17010= Only scan Start Menu and Desktop
17011= Scan for empty Start Menu folder
17012= Check the boxes of the drive(s) you wish to scan 
17013= Nothing found.

[Tracks Eraser]
18001= Tracks Eraser
18901= Erases all the traces, evidences, cookies, internet history and more
18002= Erase checked tracks
18003= Show only available erasable tracks
18004= Erase these tracks
18005= No tracks checked. To erase tracks, please check each track you would like to erase using the checkbox to the left of the track name.
18006= Are you sure you would like to erase %s tracks settings?
18007= The tracks have been erased successfully.
18008= Are you sure you would like to clean your %s tracks?

18009= IE Cookie Manager
18010= IE Typed URLs
18011= Check mark the cookies you want to keep when cleaning internet explorer cookies
18012= Website
18013= Hit Rate
18014= Last Modified
18015= Expires
18016= Full Address
18017= Delete Unchecked cookies now
18018= Check mark the URLs you want to keep when you cleaning Internet Explorer - URL History
18019= Urls
18020= Delete Unchecked URLs

18021= Erasing

18022= Windows
18023= Removes history, most recently used lists(MRU Lists) and the other evidence of the Microsoft Windows
18024= Windows Recent Documents
18025= Clears the list of Recent Documents and Files opened on the machine. This list is usually located in the Start Menu > My Recent Documents.
18026= Windows Start Menu Run
18027= Clears the history of last commands you have entered in the Window's Start > Run feature.
18028= Microsoft Common Dialog - File/Folder Lists
18029= Microsoft Common Dialog is a standard component utilized by many software applications to provide, file, folder, color, and printer selection. This tracks eraser clears the history of the selections you made on your machine. Since the Microsoft Common Dialog Control is used for most OPEN/SAVE File Dialog windows, this tracks eraser will clear out the folder you last opened history for most applications. Clears the last folders and file lists you searched on your machine.
18030= Start Menu Search
18031= Clears the entire history of searches you have performed in Windows Search in the Start Menu.
18032= Windows Clipboard
18033= Working with files normally involves the use "copy" and "paste" operations. Windows Clipboard remembers the last copy operation and may contain relevant information about your activities like password, credit card or personal information. 
18034= Windows Temporary Files
18035= Empties the Windows Temporary directory.
18036= Windows Recycle Bin
18037= Empties the Windows Recycle Bin.
18038= Windows Mapped Network Drives
18039= When you map network drives to get access to them via drive letters, Windows remembers all your mappings in the registry. Get rid of that information using this setting.
18040= Start Menu Click History
18041= Windows stores the list of most recently clicked items on Start menu. Check this option to clean the "Start Menu Click History" list out.
18042= My Network Places
18043= When you use My Network Places to access remote servers, all your recent shares are stored, anyone may see what network places you use just by looking at the MRU list located in the My Network Places folder. Check this option to clean it.

18044= Internet Explorer
18045= Removes history, most recently used lists(MRU Lists), temporary internet files and the other evidence from the Internet Explorer web browser.
18046= Internet Explorer - URL History
18047= Removes your history of typed URL from the Internet Explorer address bar. When this history is stored, Internet explorer tries to guess the website you are trying to visit using "Intelligence" AS you type www.gl - it will guess www.glarysoft.com, or any other address that starts with www.gl you visited in the past.
18048= Internet Explorer History
18049= Removes the history of websites visited using Internet Explorer on the machine. Removes the history of websites visited using Internet Explorer.
18050= Internet Explorer Cookies
18051= Web sites store information in a small text file, called a "cookie" on your hard disk. Cookies contain information about you and your preferences. Or it might only contain a record of which pages within the site you visited, to help the site customize the view for you the next time you visit. Since some cookies are useful, you may want to keep them. Click "Options" to select the cookies you need to keep. All the unmarked ones will be deleted.
18052= Intelligent Forms - Auto Complete Passwords
18053= Removes the entire history of auto complete forms &  passwords from Internet Explorer. If configured, Internet Explorer will store data for common forms, usernames, and passwords online. These will be auto populated when you return to the sites where this data is saved for. This tracks eraser clears this data and protects you from other users on your machine logging into your profiles online.
18054= Temporary Internet Files
18055= Deletes all saved temporary files that Internet Explorer creates when you visit web sites or download content.

18056= Plug-ins
18057= Many of the third party applications keep a record of the most recently opened or executed files via them. Using these plugins, you can get rid of the MRU history of many popular applications.

18058= Mozilla Firefox
18059= Removes history, most recently used lists(MRU Lists), temporary internet files and the other evidence from the Firefox web browser.
18060= Mozilla Firefox - History
18061= Removes all those address typed into the Firefox address bar.
18062= Mozilla Firefox - Cookies
18063= Removes the cookies saved in the Firefox cache folder.
18064= Mozilla Firefox - Internet Cache
18065= Removes the internet files cached by Firefox
18066= Mozilla Firefox - Saved Form Information
18067= Removes form data saved by Firefox when you filled in the webpage forms. 
18068= Mozilla Firefox - Saved Passwords
18069= Removes passwords data saved by Firefox when you filled in the webpage forms. 
18070= Mozilla Firefox - Download Manager History
18071= Removes track of recently download files in Download Manager.
18072= Mozilla Firefox - Search History
18073= Removes the search string typed into the Firefox Search bar.

18074= Erasing Tracks for %s.This might take a few moments...
18075= Erasing Tracks for %s...

18076= Index.dat files
18077= Index.dat files are hidden files on your computer that contain all tracks of your online activity, where have you been on internet, what sites you visited, list of URL-s, files and documents you recently accessed.
18078= Scanning Tracks for %s.This might take a few moments...
18079= Scanning Tracks for %s...
18080= Creating Report...
18081= ANALYSIS REPORT
18082= %s items to be removed in Windows registry.
18083= %s (%s2 files) to be removed.
18084= Details of files to be deleted:
18085= Analyze

18086= Tracks
18087= Result

[Memory Optimizer]
21001= Memory Optimizer
21901= Monitors and optimizes free memory in the background
21002= Optimization
21003= Manual Optimization
21004= Physical memory usage graph:
21018= %s of %s2 Free
21005= CPU Usage  
21006= Please indicate the amount of memory you want to free up and then click Optimize .
21007= Memory amount:
21008= Optimize
21009= Clear clipboard
21010= Current clipboard size:
21011= Enable Auto Optimization
21012= Optimize automatically when free memory at:
21013= Increase free memory to:
21014= ONLY optimize if CPU-Usage is below :
21015= Load automatically on Windows startup
21016= Recommended
21017= Optimizing...
21019= Show Main Window

[File Shredder]
22001= File Shredder
22901= Erases files permanently so that no one can recover them
22002= Utility to destroy sensitive data so that they can't be recovered and viewed by others. This tool uses utmost safety method American Dod 5220.22-M developed by US Department of Defence to securely remove the data.
22003= Type
22012= Date Modified 
22004= Add File(s)
22005= Add Folder
22006= Erase Now
22007= Repeat the delete operation:
22008= File Folder
22009= You are about to erase all selected data on the list. You won't be able to recover these files using any undelete tools you may have. Are you sure you want to continue?
22010= Deleting
22011= Deleted
22019= Wipe Free Space
22013= When files are deleted and emptied from the recycle bin they are not truly removed from the hard disk. The files can easily be recovered by data recovery software. To ensure your files are deleted totally you should wipe the free space of your hard disk regularly. This option destroys such files which are already deleted by you so that they can not be recovered.
22014= Select the drive you want to wipe the free space :
22015= Wipe Now
22016= Wiping free space on %s
22017= Operation was cancelled by user.
22018= The operation completed successfully.

[Internet Explorer Assistant]
23001= Internet Explorer Assistant
23901= Manages Internet Explorer Add-ons and restores hijacked settings
23002= IE BHOs
23003= IE Toolbars
23004= IE Explorer Bars
23005= IE Extra Context Menus
23006= IE Extra Buttons
23007= IE Downloaded ActiveX
23008= Hijack Restore
23009= [Blocked]
23010= Publisher
23011= File Path
23012= Command
23013= Block this item
23014= Un-block this item
23015= Permanently remove this item
23016= Are you sure you want to restore %s ?
23017= Are you sure you want to block %s in internet explorer?
23018= Are you sure you want to permanently remove %s in internet explorer?
23019= Warning, file is missing
23020= Browser Helper Objects
23021= Internet Explorer Toolbars
23022= Internet Explorer Explorerbars
23023= Internet Explorer Extra Context Menu
23024= Internet Explorer Extra Button
23025= Downloaded ActiveX Programs
23026= Damaged
23027= Installed

23028= Setting
23029= Current Setting
23030= Restore Setting To
23031= Change restore setting to a new URL...
23032= Restore
23033= IE Default
23034= Are you sure you would like to restore the settings you selected?
23035= %s internet explorer browser settings were changed successfully.
23036= Change Internet Explorer Restore Setting
23037= Change the Internet Explorer restore setting for %s. The URL in the field below is the default Internet Explorer URL for this setting. You can enter any other page or URL in this field other than the default one.
23038= Start Page
23039= This is the URL of the web page that will be displayed when a new Internet Explorer browser window is opened.
23040= Search Page
23041= This is the default search engine when you click the Search button in Internet Explorer.
23042= Default Page URL
23043= This is the default web page URL used by Internet Explorer.
23044= Local Page
23045= This is the page that will load if a website is not found when entering it in the Internet Explorer address bar.
23046= Search Bar
23047= This is the page that will be displayed when you click on the Search icon in Internet Explorer. The Search bar provides the ability to store detailed information.
23048= Default Search URL
23049= This is the page that will be displayed when Internet Explorer attempts to perform a search.
23050= Start Page (all users)
23051= This is the page that will be displayed when a new browser window of Internet Explorer is opened.
23052= Search Page (all users)
23053= This is the default search engine when you click the Search button in Internet Explorer. This is for all users of this computer.
23054= Default Page URL (all users)
23055= The is the default web page URL used by Internet Explorer. This is for all users of this computer.
23056= Local Page (all users)
23057= This is the page that will load if a website is not found when entering it in the Internet Explorer address bar. This is for all users of this computer.
23058= Search Bar (all users)
23059= This is the page that will be displayed when you click on the Search icon in Internet Explorer. The Search bar provides the ability to store detailed information. This is for all users of this computer.
23060= Default Search URL (all users)
23061= This is the page that will be displayed when Internet Explorer attempts to perform a search. This is for all users of this computer.
23062= Customize Search (all users)
23063= This is the page that is displayed in the Internet Explorer search box when you run a customized search. The Search Assistant provides users with a single, unified search across different types of searches. This setting is for all users of this computer.
23064= Search Assistant (all users)
23065= This is the Search Assistant page displayed by Internet Explorer. The Search Assistant provides users with a single, unified search across different types of searches. This setting is for all users of this computer.
23066= Search URL
23067= Search URLs are a convenient way to use different Internet search engines. For example, you might have a search URL called news that searches online newsgroups. If you type in a keyword(s) in the address bar to automatically search online newsgroups for all articles related to these keywords.
23068= Search URL (all users)
23069= Search URLs are a convenient way to use different Internet search engines. For example, you might have a search URL called news that searches online newsgroups. If you type in a keyword(s) in the address bar to automatically search online newsgroups for all articles related to these keywords. This applies to all users of this computer.
23070= Blank Page
23071= The page cannot be displayed - This is the page displayed by Internet Explorer when it cannot find a web site or page.
23072= Desktop Navigation Failure
23073= This is the Internet Explorer page that is displayed if your computer cannot access the Internet.
23074= Navigation Canceled
23075= This is the Internet Explorer page that is displayed when you cancel navigation.
23076= Navigation Failure
23077= This is the Internet Explorer page that is displayed if your computer cannot access the Internet.
23078= Offline Information
23079= This is the Internet Explorer page that is displayed if your computer cannot access the Internet or a Web page is unavailable or offline.
23080= Post Not Cached
23081= Warning: Page has Expired - This is the warning page when Internet explorer cannot read content from its cache.

[Process Manager]
24001= Process Manager
24901= Monitors running processes and optionally stop them.
24002= New Tasks(Run...)
24003= Exit Windows
24004= Restart Computer
24005= Shutdown Computer
24006= End Process
24007= Block Process
24008= Block List
24009= Google it
24010= Comment it
24011= Show Details
24012= Name
24013= Rating
24014= Executable
24015= Priority
24016= Threads
24017= CPU
24018= CPU Time
24019= Memory
24020= Company
24021= Started
24022= Processes
24023= Set Priority
24024= Realtime
24025= High
24026= AboveNormal
24027= Normal
24028= BelowNormal
24029= Low
24030= WARNING: Changing the priority class of this process may cause undsired results including system instability. Are you sure you want to change the priority class?
24031= General Information
24032= Modules used
24033= Data
24034= Value
24035= Process Information
24036= ID
24037= File
24038= Arguments
24039= Folder
24040= Threads
24041= Priority
24042= Memory usage
24043= Started on
24044= Started by
24045= Version Information
24046= File type
24047= Company
24048= Description
24049= Version
24050= Internal name
24051= Copyright
24052= Trademark
24053= Original file name
24054= Product name
24055= Product version
24056= Comments
24137= Safer
24139= Risky
24057= Do you really want to terminate process %s?
24058= Do you really want to block process %s?
24059= Do you want to restart your computer now?
24060= Do you want to shut down your computer now?
24061= Running Processes: 
24062= CPU Usage: 
24063= Memory Usage: 
24064= System Service
24065= Replace Task Manager
24066= Always on top

[Context Menu Manager]
25001= Context Menu Manager
25901= Manages the context-menu entries for files, folders...
25002= Files & Folders
25003= New
25004= Send To
25005= Click the checkmark before the item to either enable or disable it. To remove it permanently, click '%s' button below.
25006= Not Found
25007= Are you sure you want to remove '%s' permanently?
25008= All files(*)
25009= Folders
25010= Directories
25011= Drives
25012= Music folders
25013= Video folders
25014= Picture folders
25015= All File System Objects
25016= My Computer
25017= Recycle Bin
25018= Background
25019= Shortcuts

[Windows Standard Tools]
26001= Windows Standard Tools
26901= Provides direct access to the useful windows default functions. 
26002= Windows default functions that can help you to keep your system stable and running smoothly
26003= CheckDisk
26004= A command-line tool that checks volumes for problems. The tool then tries to repair any that it finds. For example, it can repair problems related to bad sectors, lost clusters, cross-linked files, and directory errors.
26005= Disk Defragmenter
26006= When a program is installed on your computer, the program's files may be broken up over multiple locations on your hard disk. This is called fragmentation. If fragmentation occurs on your hard disk, the performance of programs on your computer is slower. The Disk Defragmenter tool optimizes the performance of your computer by reorganizing the files on your hard disk into contiguous blocks. When the Disk Defragmenter tool completes the defragmentation of files on your hard disk, the performance of your programs is faster because the files are arranged closer together. 
26007= System Restore
26008= Every time you download or install a new game, application, or software update, you make changes to your computer. Sometimes that change may make your system unstable. Have you ever wanted to go back to the way it was? With System Restore, you can.
26009= System File Checker
26010= System File Checker gives an administrator the ability to scan all protected files to verify their versions. If System File Checker discovers that a protected file has been overwritten, it retrieves the correct version of the file from the cache folder (%Systemroot%\System32\Dllcache) or the Windows installation source files, and then replaces the incorrect file. 
26011= Backup
26012= The Backup utility helps you protect data from accidental loss if your system experiences hardware or storage media failure.
26013= This feature was not found on your computer.

[File Encrypter and Decrypter]
27001= File Encrypter and Decrypter
27901= Protects your files from unauthorized access and use.
27002= Encrypt file
27003= Decrypt file
27004= Please choose the file you want to encrypt:
27005= Password for encryption:
27006= Verify Password:
27007= Password Hint(Riddle):
27008= Create a auto-decrypting EXE file(The user interface will be in english)
27009= Delete the original file after sucessful encryption
27010= Encrypt Now!
27011= Please choose the file you want to decrypt:
27012= Password for decryption:
27013= Password Hint
27014= Extract to:
27015= Open target folder after sucessful decryption
27016= Decrypt Now!
27017= Please click 'Browse' button to choose a file you want to encrypt!
27018= The selected file dosn''t exists. Please choose another one.
27019= Please enter a password between 6 and 16 characters long!
27020= Please enter the same password in both fields!
27021= The following file already exists, overwrite it?
27022= File was encrypted to %s sucessfully.
27023= Encrypted Files
27024= The selected file was not encrypted with this program. Please choose another one.
27025= Please click 'Browse' button to choose a file you want to decrypt!
27026= The selected file dosn''t exists. Please choose another one.
27027= Please select the folder where you would like to place the restored file.
27028= Couldn't create destination folder %s
27029= The file %s already exists, overwrite it?
27030= The file was decrypted to %s sucessfully.
27031= Incorrect password, please try again.
27032= Please select the folder where you would like to place the restored file.
27033= The operation failed. Please try again.
27034= Encryption is in progress. This may take a few moments, please be patient.
27035= Decryption is in progress. This may take a few moments, please be patient.

[File Splitter and Joiner]
28001= File Splitter and Joiner
28901= Splits large files into smaller manageable files, and then rejoin them. 
28002= Split file
28003= Join file
28004= Please choose the file you want to split into smaller files
28005= Please enter the path to the destination folder where you would like to place the splitted file
28006= Please choose the maximum size for the individual files to be created
28007= Floppy disk (1.44MB)
28008= 100MB Zip(TM)  disk
28009= 1GB Jaz(TM) disk
28010= 4.7GB Single-layer DVD
28011= User defined file size
28012= About %s piece file(s) will be created.
28013= Add Self-Joining Functionality to the split files set
28014= Split Now!
28015= Please select one of the files you want to reassemble to the original file. You can select any one of the files, the others will be included automatically.
28016= Piece Set Information:
28017= Please enter the path to the destination folder where you would like to place the restored file.
28018= Join Now!
28019= Couldn't create file %s
28020= Couldn't open file %s
28021= Please click 'Browse' button to choose a file you want to split into smaller files!
28022= File doesn't exists! Please click 'Browse' button to choose a file you want to split into smaller files!
28023= The selected file is already smaller than the maximum size.
28024= Please click 'Browse' button to choose a destination folder!
28025= Couldn't create destination folder %s
28026= There are not enough free space on the destination drive %s
28027= File was splitted into %s sucessfully. The original file has not been deleted.
28028= Please select the folder where you would like to place the splitted file
28029= Splitted Files
28030= Filename:
28031= Size:
28032= Pieces count:
28033= Selected file is not part of a split files set. Please choose another one.
28034= Couldn't find the following piece files:
28035= File already exists! Overwrite the file?
28036= Original file reassembled sucessfully.
28037= Please select the folder where you would like to place the restored file.
28038= The operation failed. Please try again.
28039= Splitting file is in progress. This may take a few moments, please be patient.
28040= Joining file is in progress. This may take a few moments, please be patient.

[1-Click Maintenance]
29001= 1-Click Maintenance
29601= Registry Cleaner
29602= Shortcuts Fixer
29603= Startup Manager
29604= Temporary Files Cleaner
29605= Tracks Eraser
29606= Spyware Remover

10603= Fixes invalid or incorrect registry entries
10605= Cleans up invalid shortcuts
10607= Cleans up dangerous startup entries
10609= Cleans up temporary file and recover disk space
10611= Erases your activity history and internet traces
10613= Removes spyware and adware
10614= Analyzing...
10615= Show Details
10616= Scan for Issues
10617= No problems found.
10618= 1 problem found.
10619= %s problems found.
10620= %s files found.
10621= No files found.
10622= %s tracks selected.
10623= 1 track selected.
10624= No tracks selected.
10625= Analyzing...
10626= Click Repair Problems to continue.
10627= Repair Problems
10628= Problems solved.
10629= Space Recovered
10630= Tracks Erased.
10631= Fixing...
10632= Cleaning...
10633= Erasing...
10634= %s problems fixed.
10635= %s tracks erased.
10636= %s recovered.
10637= Please select files you wish to delete.
10638= View Files
10639= Total %s files, %s2 recoverable.
10640= Please select the tracks you wish to erase.
10641= Please select registry entries you wish to fix. Click an item with your right mouse button to view additional options.
10645= Please select shortcuts entries you wish to delete. Click an item with your right mouse button to view additional options.
10642= Please select startup entries you wish to delete.
10644= Please select entries you wish to delete.
10643= Cancel 1-Click Maintenance

[Glary Undelete]
31001= File Undelete
31901= Quick and effective way to retrieve accidentally deleted files
31002= Search
31003= Filter
31004= Folders
31005= File Types
31006= Name
31007= State
31008= Original Path
31009= Size
31010= Type
31011= Last Modified
31012= Restore
31013= Scanning drives, please wait...
31014= Select a folder to search:
31015= Very good
31016= Good
31017= Medium
31018= Poor
31019= Overwritten
31020= Select a destination folder:
31021= Restoring to the same drive can reduce the chance of the sucessful recovery, Are you sure you want to continue?
31022= is already exists in folder %s, Are you sure you want to overwrite it?
31023= are already exists in folder %s, Are you sure you want to overwrite them?
31024= Filter: ON
31025= Filter: OFF
31026= Found: %s, Selected Items: %s2
31027= Searching
31028= Current progress: %s%, %s2 files found.
31029= Couldn't start scan: %s
31030= Restoring %s..., %s2 files recovered.
31031= Couldn't create file %s
31032= By Filename
31033= All or part of the file name. You can use wild cards, e.g., *.doc
31034= ? Match one of anything
31035= * Match any number of anything
31036= By Size
31037= More than
31038= Less than
31039= By Date
31040= From
31041= to
31042= By State
31043= All Types

[Registry Defrag]
32001= Registry Defrag
32901= Defrag the Windows registry to speed up your computer
32002= Welcome to Registry Defrag
32003= Windows Registry can become fragmented over time, occupying more space on your hard disk than necessary and slowing down the boot time. Registry Defrag compacts and optimizes the Windows registry by removing unnecessary gaps and wasted space. This can greatly improve your computer performance 
32004= - Reduce fragmentation 
32005= - Correct structural errors
32006= - Recover unused memory space
32007= Click Next to analyze the extent of fragmentation.
32008= Size after optimization:
32009= Size difference:
32010= Registry Defrag can reduce the size of your registry by %s
32011= Click Next to begin defragmentation(Reboot required). Click Cancel if you do not wish to optimize your registry, or if you wish to optimize at a later time.
32012= Registry Defrag has detected that registry defragmentation is not required at this point of time. It is recommended that you defragment Windows registry at least once a month.
32013= Click Close to finish working with the program
32014= ATTENTION: Registry defragmentation requires that no programs are running during the registry analysis.
32015= Please save all your work and close running programs before proceeding.
32016= Please also disable your antivirus program for the duration of the analysis. Firewalls do not usually need to be disabled.
32017= After you have closed all other programs, click OK to continue.
32018= Defragmentation is not possible, because part of the registry is protected from modifications. To resolve this issue you can close all running programs, disable your antivirus and antispyware protection and try again. Don't forget to re-enable antivirus and antispyware protection after the registry defragmentation.
32019= WARNING: The computer must be restarted to complete optimization.
32020= Do you want to optimize now?
32021= Analyzing the registry
32022= Please wait...
32023= Your computer may not react for several minutes while the analysis is being completed. You can stop the scan process by pressing the Esc button...
32024= Windows registry was optimized successfully.

[System Information]
33001= System Information
33901= Collects information about your hardware and software 
33002= Create Report
33003= Create Report(ALL)
33004= Overview
33005= Operating System
33006= System Devices
33007= Memory
33008= Drives
33009= Display
33010= Network
33011= Other Devices
33012= General
33013= Processor
33014= Mother Board
33015= Windows Version
33016= Installation Date
33017= Display
33018= Monitor
33019= Video Adapter
33020= Input
33021= Mouse
33022= Keyboard
33023= Disk Drive
33024= DVD/CD-ROM Drive
33025= Operating System Properties
33026= OS Name
33027= OS Language
33028= OS Version
33029= Registered Owner
33030= Registered Organization
33031= Product ID
33032= Product Key
33033= OS Installation Date
33034= OS Root
33035= Current Session
33036= Computer Name
33037= User Name
33038= Logon Domain
33039= Uptime
33040= Components Version
33041= Internet Explorer
33042= Windows Media Player
33043= DirectX
33044= System Folders
33045= Share Folders
33046= Motherboard
33047= Motherboard Name
33048= Motherboard Manufacturer
33049= BIOS Properties
33050= BIOS Version
33051= System BIOS Date
33052= Video BIOS Date
33053= CPU Properties
33054= CPU Identification
33055= CPU Generic Name
33056= CPU Vendor
33057= Serial Number
33058= CPU Frequency
33059= L1 Code Cache
33060= L1 Data Cache
33061= L2 Cache
33062= CPU Socket
33063= Core Per Package
33064= Logical Per Core
33065= Configuration Details
33066= CPU Usage
33067= CPU Usage History
33068= Physical Memory
33069= Virtual Memory
33070= Total Memory
33071= Free Memory
33072= Used Memory
33073= Selected Memory
33074= Application
33075= Memory Usage
33076= Path
33077= Volume Details
33078= Disk Letter
33079= Device Type
33080= Serial Number
33081= File System
33082= Total Bytes
33083= Bytes Free
33084= Bytes Used
33085= File System

33086= File Compression Enabled
33087= Volume is Compressed
33088= Long File Name Enabled
33089= Unicode File Name Enabled
33090= Encrypted File System

33091= Logical Information
33092= Numbers of Clusters
33093= Free Clusters
33094= Used Clusters
33095= Bytes per Cluster
33096= Sectors per Cluster
33097= Used Sectors
33098= Free Sectors

33099= Configuration Details
33100= Bytes per Sector
33101= Total Sectors

33102= Total Disk Space
33103= Free Disk Space
33104= Used Disk Space

33105= Video Adapter Properties
33106= Device Description
33107= Adapter String
33108= BIOS String
33109= Chip Type
33110= DAC Type
33111= Driver Date
33112= Driver Version
33113= Driver Provider
33114= Memory Size

33115= Monitor Properties
33116= Monitor Name
33117= Model
33118= Manufacture Date
33119= Serial Number
33120= Max.Visible Display Size
33121= Gamma

33122= Video Model Supported

33123= Network Adapter Description

33124= Network Adapter Properties
33125= Network Adapter
33126= Interface Type
33127= Hardware Address
33128= Connection Name
33129= Connection Speed
33130= MTU
33131= Bytes Received
33132= Bytes Sent

33133= Network Adapter Addresses
33134= IP/Subnet Mask
33135= Gateway
33136= DNS

33137= Received Data
33138= Sent Data

33139= Audio Devices
33140= Ports
33141= USB
33142= USB Controller
33143= Printers

33144= Name
33145= Value

33148= System Folders
33149= Share Folders
33150= Right-click on a folder to open it in Windows Explorer
33151= Open Folder
33152= Properties
33153= SEC
33154= (%s Hour %s2 Minutes %s3 Seconds)
